<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Knowledge is Power\n--Francis Bacon"
            android:textColor="#95FFFFFF"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="492dp" />

        <Button
            android:id="@+id/Spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="207dp" />

        <Button
            android:id="@+id/French"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="207dp" />

        <Button
            android:id="@+id/Chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="207dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="#70000000"
            android:text="Translation"
            android:textColor="#95FFFFFF"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="298dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="#70000000"
            android:ems="10"
            android:hint="Enter Your Sentence Here"
            android:inputType="textMultiLine"
            android:textColor="#95FFFFFF"
            android:textColorHint="#70C0C0C0"
            android:textSize="20sp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>